{
    "scale": 2,
    "vertical_spacing": 1.4,
    "microprint_width": 140,
    "default_colors": {
        "background_color": "rgb(30, 30, 30)",
        "text_color": "white"
    },
    "line_rules": [
        {
            "includes": [
                "(?:^|\\W)FAILED(?:$|\\W)(?!code)"
            ],
            "text_color": "white",
            "background_color": "red"
        },
        {
            "includes": [
                "(?:^|\\W)warning(?:$|\\W)"
            ],
            "text_color": "black",
            "background_color": "#dfdf07"
        }
    ],
    "font-family": "monospace, monospace"
}